NODE_ENV= development
PORT=5000
DB_REMOTE= mongodb://tezUser:tez123@52.15.134.80:27017/TezDeal
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal
JWT_SECRET= This is my jwt secret
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c1f4ee4cf7224b
MAILTRAP_PASSWORD=f4aa796939963d
SERVICE_ID_TWILIO=VA9b595407d3fe49eb6aa7d7ef8704ec58
ACCOUNT_SID_TWILIO=AC918fbbed48b0b2b1c1b4c39ef019f584
AUTH_TOKEN_TWILIO=06ce10a468d5af441e8e765cfc3abb77
TWILIO_PHONE_NUMBER=+17573948545

